{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/python bytes",
    "prod_uri": "mysql://root:@localhost/python bytes",
    "fb_url": "facebook.com/python bytes",
    "gmail.user": "receivers mail",
    "gmail.password": "password"
  }
}
